# 定义操作人
[base]
operation_id = 9130316
operation_name = robot
operation_pw = cj1234cj

#service
uat-bp.url=http://192.168.103.194:8098
service.inquiry=http://192.168.103.194:8098/inquiry
service.user=http://192.168.103.194:8098/user
service.inventory=http://192.168.103.194:8098/inventoryservice
service.quotgation=http://192.168.103.194:8098/quotationservice
service.quotation-product=http://192.168.103.194:8098/quotation-product
service.dataStatistic=http://192.168.103.134:8801/statistic
service.foundation=http://192.168.103.194:8098/foundationservice
service.merchant=http://192.168.103.194:8098/merchantservice
service.ahswallet=http://192.168.103.194:8098/walletservice
service.receipt=http://192.168.103.194:8098/receipt-service
service.order=http://192.168.103.194:8098/orderservice
service.foundationdata=http://192.168.103.194:8098/foundationdata
service.c2b-dispatcher-service=http://192.168.103.194:8098/c2b-dispatcher-service
service.optfoundation=http://192.168.103.194:8098/opt-foundation-service
service.optquote=http://192.168.103.194:8098/opt-quote
service.logistics=http://192.168.103.194:8098/logistics
service.opt-trade=http://192.168.103.194:8098/opt-trade-service
service.operation=http://192.168.103.194:8098/operationservice
service.c2b-stock-service=http://192.168.103.194:8098/c2b-stock-service
service.data=http://192.168.3.165:8989/dataservice
service.optwallet=http://192.168.103.194:8098/opt-wallet
service.opt=http://192.168.103.194:8098/optservice
service.trade-in-foundation=http://192.168.103.194:8098/trade-in-foundation
service.ahs-sale-order=http://192.168.103.194:8098/ahs-sale-order
service.api-gateway=http://47.96.53.33/api-gateway
service.promotion=http://47.96.53.33/promotionservice
service.bi=http://47.96.53.33/biservice
service.nemo=http://47.96.53.33/nemo
service.short-url=http://47.96.53.33/short-url-service
service.coral=http://192.168.102.191:8080/coral
service.user-profile=http://uat-user-profile-service.aihuishou.com
service.app-gateway=http://uat-portal-app.aihuishou.com
service.user-registry=http://47.96.53.33/user-registry
service.cms=http://47.96.53.33/cms-service
service.comment=http://47.96.53.33/comment-service
service.erp-gateway=http://47.96.53.33/erp-gateway
service.dotnet-activity=http://uat-activity-service.aihuishou.com
service.cooperator-openapi=http://47.96.53.33/cooperator-openapi
service.c2b-vendor=http://47.96.53.33/c2b-vendor
#add 20190902
service.payment=http://192.168.103.194:8098/payment
service.c2b-gateway-huawei=http://192.168.103.194:8098/c2b-gateway-huawei